# Flinting

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/syszee/example/: ModMain.java
src/main/java/com/syszee/example/client/: ClientEvents.java  package-info.java
src/main/java/com/syszee/example/common/: CommonEvents.java  package-info.java
src/main/java/com/syszee/example/common/loot/: AdditionalLootModifier.java  package-info.java
src/main/java/com/syszee/example/common/registry/: ModBlocks.java  ModEntities.java  ModItems.java  ModLootTables.java  ModSounds.java  ModTags.java  package-info.java
src/main/java/com/syszee/example/datagen/: BlockTagGen.java  EntityTypeTagGen.java  FluidTagGen.java  GlobalLootModifierProviderGen.java  ItemModelGen.java  ItemTagGen.java  LanguageGen.java  LootTableGen.java  RecipeGen.java  package-info.java
src/main/java/com/syszee/example/mixin/: ExampleMixin.java
src/main/java/io/github/ocelot/flinting/: ModMain.java
src/main/java/io/github/ocelot/flinting/common/: CommonEvents.java  ModRegistry.java  package-info.java
src/main/java/io/github/ocelot/flinting/common/recipe/: FlintStripRecipe.java  package-info.java
src/main/java/io/github/ocelot/flinting/datagen/: BlockTagGen.java  FlintStripRecipeBuilder.java  ItemModelGen.java  LanguageGen.java  RecipeGen.java  package-info.java
src/main/resources/: example.mixins.json
