# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell forgified-fabric-loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using forgeloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform = forge

# Base properties
    minecraft_version=1.16.5
    forge_version=36.1.31

# Mod Properties
    mod_name=Example Mod
    mod_id=example
    mod_version=1.0.0
    mod_author=Ocelot & Jackson

# Dependencies
    sonar_version=4c4288b

